查看----------------------------------------------------

查看远程仓库的引用完整列表(HEAD、分支、tags)
git ls-remote <remote>

查看远程仓库的信息
git remote show <remote>

查看详细分支信息（包括跟踪请款）
git branch -vv

抓取----------------------------------------------------

抓取所有远程分支
git fetch <remote>

本地仓库 git clone后/

      [origin/master]   
            ⬇
C0 ⬅ C1 ⬅ C2
      ⬆
  [master]

master分支提交后/

    [origin/master]   
            ⬇
C0 ⬅ C1 ⬅ C2 ⬅ C3 ⬅ C4
             ⬆
          [master]

git fetch <remote>后/

                 [origin/master]    
                       ⬇   
C0 ⬅ C1 ⬅ C2 ⬅ C5 ⬅ C6 
        ↖
        C3 ⬅ C4
             ⬆
          [master]

拉取并合并跟踪分支
git pull

拉取所有远程分支
git fetch --all

创建跟踪分支并抓取
git checkout -b <branch-a> <remote>/<branch-b>

合并----------------------------------------------------

合并上游分支,@{u}代表上游分支
git merge @{u}


推送----------------------------------------------------

将当前分支推送到远程分支
git push <remote> <branch>

将本地指定分支推送到远程分支
git push <remote> <branch-a>:<branch-b>

跟踪分支----------------------------------------------------

跟踪（如果本地没有同名分支，会自动创建）
git checkout --track <remote>/<remote-branch>

创建新分支跟踪远程分支1
git checkout -b <new-local-branch> <remote>/<remote-branch>

创建新分支跟踪远程分支2
git checkout <remote-branch>

修改跟踪分支
git branch -u <remote>/<branch>

删除----------------------------------------------------

删除远程分支
git push <remote> --delete <branch>