Git的配置变量存储在三个不同位置

1. /etc/gitconfig 包含每一个用户以及仓库的通用的配置。
--system

2. ~/.gitconfig 或 ~/.config/git/config 只针对当前用户
--global
3. .git/config 当前仓库的config文件
--local 默认

每一个级别会覆盖上一级别

----------------------------------------------------

查看所有配置及所在文件
git config --list --show-origin

----------------------------------------------------
查看
git config user.name

查看最终值以及来源
git config --show-origin user.name

编辑
git config user.name 'playerX'
git config user.email 'ffenon@gmail.com'
必须配置用户名和邮箱，这会写进每一次的提交中，并且不可更改

移除
git config --global --unset core.editor


直接编辑配置文件
git config --global --edit


----------------------------------------------------

配置文本编辑器，当Git需要你输入信息时会调用它 

git config --global core.editor "<可执行文件的完整路径> -w"
-w 表示打开并等待其关闭


