查看历史
git log

-------------------------------------------------

git log --patch -2
查看最近的两次提交的补丁，
打印结果中的 @@ -55,4 +55,10 @@ 
用于说明下面的文本范围，-+表达式变动前和后，'m,n'表示从第m行开始连续显示了n行

-------------------------------------------------

git log --stat
看统计信息

-------------------------------------------------

git log --pretty=oneline
--pretty允许使用不同于默认格式的方式展示提交历史，其他的子选项有short full fuller format

-------------------------------------------------

git log --pretty=format:"%h - %an, %ar : %s"
format可以定制记录的显示格式 常用选项：https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2#pretty_format

-------------------------------------------------

git log --pretty=format:"%h - %an, %ar : %s" --graph
当 oneline 或 format 与 --graph 结合使用时尤其有用。

-------------------------------------------------

限制输出
git log --pretty="%h - %s" --author='Junio C Hamano' --since="2008-10-01" --before="2008-11-01" --no-merges -- t/
查看 Junio Hamano 在 2008 年 10 月其间， 除了合并提交之外的哪一个提交修改了测试文件

git log -S function_name
找出添加或删除了对某一个特定函数的引用的提交

指定多个 --author 和 --grep 等搜索条件，只输出任意匹配 --author 模式和 --grep 模式的提交，添加了 --all-match 选项， 则只会输出 所有 匹配 --grep 模式的提交。

指定路径
在git log最后使用 -- 加路径

筛掉合并提交
--no-merges

-<n>	仅显示最近的 n 条提交。

--since, --after	仅显示指定时间之后的提交。

--until, --before	仅显示指定时间之前的提交。

--author	仅显示作者匹配指定字符串的提交。

--committer	仅显示提交者匹配指定字符串的提交。

--grep	仅显示提交说明中包含指定字符串的提交。

-S	仅显示添加或删除内容匹配指定字符串的提交。

