轻量标签是指向提交的指针，附注标签是常规对象，具有自己SHA值

查看-------------------------------------------------

查看所有标签
git tag
git tag --list

查看指定标签
git show <tag>

查找标签
git tag --list "v1.8.5*"

创建-------------------------------------------------

创建附注标签
git tag -a v1.0 -m 'my version 1.0'

创建轻量标签
git tag "first light tag"

后期打标签
git tag -a v0.01 <commit checksum>

共享标签
git push origin <tag>

共享所有标签
git push origin --tags

删除-------------------------------------------------

删除本地仓库标签
git tag -d <tag>
 
删除远程仓库的标签
git push <remote> :refs/tags/<tagname>
or
git push origin --delete <tagname>

检出-------------------------------------------------

检出标签
git checkout <tag>
（！此时仓库处于 “分离头指针”状态，不在任何分支上，此时的提交也不属于任何分支）

检出标签到新分支
git checkout -b <branch> <tag>