常见目录-------------------------------------------------

/		"Root", 文件系统层次结构的顶部
- /bin	二进制和其他可执行程序
- /etc	系统配置文件
- /home	主目录
- /opt	可选或第三方程序
- /tmp	临时空间，通常在重新启动时清除
- /usr	用户相关程序
- /var	可变数据，主要是日志

-------------------------------------------------
目录快捷方式
.		当前目录
..		父目录
cd <path>	改变当前目录

执行命令
$PATH 决定命令搜索路径
您可以指定具有完整路径的命令。
您可以执行不在$PATH中的命令。

创建和删除目录
mkdir [-p] directory 创建目录
rmdir directory 移除目录
rm -rf directory 递归删除目录

解码ls -l输出
-rw-rw-r-- 1 jason users 10400 Sep 27 08:52 sales.data
-rw-rw-r--	权限						
1 	链接数					
jason	拥有者用户名				
users 	组名			
10400 	字节数
Sep 27 08:52  上次修改时间
sales.data 	文件名

Symbolic Links
链接是指向实际文件或目录的指针，像使用文件一样使用链接。
链接可用于创建快捷方式
	用于长文件名或目录名
	用于指示软件的当前版本

ls选项
ls -a       所有文件，包括隐藏的
ls -l       详细信息
ls -t 		按时间顺序
ls -r 		反转顺序
ls -F 		按类型列出文件
				/ 目录
				@ 链接文件
				* 可执行文件
ls -R 		递归列出文件
ls -d 		仅列出目录
命令选项可以组合
ls -altr

关于名称中使用空格
对空格说不
or
使用一下代替:
	Hyphens ( - ) 
	Underscores ( _ ) 
	CamelCase
or
将整个文件名用引号引起来
or
使用反斜杠（\）来转义空格

常见命令-------------------------------------------------

列出目录内容
ls <dir>

返回工作目录
pwd

连接并打印文件
cat <file>

将参数写入标准输出
echo <arg>

格式化并显示在线手册
man <command>

查看文件----------------------------------------------

连接打印文件
cat <file>

浏览文本文件
more <file>

浏览文本文件（更多功能）
less <file>

浏览文件的开始10/n行
head [-n] <file>

浏览文件的结尾10/n行
tail [-n] <file>

实时浏览文件（显示正在写入文件的数据）
tail -f <file>