逐行比较文件
diff <file_a> <file_b>

..........................
2,5c2,4
< second line from file a.
< 
< 
< fifth line from file a.
\ No newline at end of file
---
> second line from file b.
> third line from file b.
> fourth line from file b.
\ No newline at end of file
..........................
LineNumFile1-Action-LineNumFile2
Action = (A)dd (C)hange (D)elete

文件差异的并排合并
sdiff <file_a> <file_b>

........................................................................
same contents.							same contents.
second line from file a.		  |	second line from file b.
							      |	third line from file b.
							      /	fourth line from file b.
fifth line from file a.			  <%
........................................................................

使用Vim编辑文件的两个，三个或四个版本并显示差异
vimdiff <file_a> <file_b>

Ctrl-w w 	Go to next window
:q			Quit (close current window)
:qa			Quit all (close both files)
:qa!		Force quit all

cd - Changes the current directory.
exit-Exits the shell or your current session. 
clear - Clears the screen.