文件权限-------------------------------------------------
ls <path>

............................................................
-rw-rw-r-- 1 jason users 10400 Sep 27 08:52 sales.data
............................................................

第一个字符
-	常规文件
d 	文件夹
l	符号链接

权限字符（同一字符对文件和目录意义不同）
权限   文件	 	目录			
r 	  读 		读文件名
w 	  写			允许目录下文件被更改
x 	  可执行     允许访问目录下文件的元数据和内容

群体
u 	User
g 	Group
o 	Other
a 	All

查看当前用户所在分组
groups


Type(1)User(3)Group(3)Other(3)
  ⬇
  ⬇
-rw-rw-r-- 1 jason users 10400 Sep 27 08:52 sales.data


更改权限
chmod user_category operation permissions

ugoa	群体：用户 组 其他 所有
+-=		加 减 设置
rwx		读 些 执行


基于数字的权限 0-7
 
二进制值
r w x
0 0 0	off
1 1 1	on

顺序
ugo

常见权限
-rwx------	700
-rwxr-xr-x 	755
-rw-rw-r-- 	664
-rw-rw---- 	660
-rw-r--r-- 	644

改变文件所在的组
chgrp

目录权限会影响目录中的文件，如果文件权限看上去正确，请开始检查目录权限

文件创建掩码（决定默认权限）
如果未指定，会使用
    666 对于文件
	777 对于目录